# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import text_filter_pb2 as text__filter__pb2


class TextFilterStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.PredictTextLabel = channel.unary_unary(
        '/maum.brain.textfilter.TextFilter/PredictTextLabel',
        request_serializer=text__filter__pb2.TextFilterRequest.SerializeToString,
        response_deserializer=text__filter__pb2.TextFilterResponse.FromString,
        )


class TextFilterServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def PredictTextLabel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TextFilterServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'PredictTextLabel': grpc.unary_unary_rpc_method_handler(
          servicer.PredictTextLabel,
          request_deserializer=text__filter__pb2.TextFilterRequest.FromString,
          response_serializer=text__filter__pb2.TextFilterResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.textfilter.TextFilter', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
